<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="caixa">
        <div class="img_1 flex_star size"><img src="img/about.svg" class="img_element_star" alt=""><h2 class="title_elemets_star">About</h2></div>

        <div class="img_2"><div class="flex_star absolute2"><img src="img/bowtie.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Bowtie</h2></div></div>

        <div class="img_3 flex_star size"><img src="img/confianca.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Confiança</h2></div>

        <div class="img_4 "><div class="flex_star absolute4"><img src="img/contato.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Barbearia</h2></div></div>

        <div class="img_5 flex_star size"><img src="img/excel-svgrepo-com.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Excel</h2></div>

        <div class="img_6 "><div class="flex_star absolute6"><img src="img/gaming-pc-sv.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">gaming</h2></div></div>

        <div class="img_7 flex_star size"><img src="img/link.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">link</h2></div>

        <div class="img_8 "><div class="flex_star absolute8"><img src="img/microsoft-svgrepo-com.svg" alt="" class="img_element_star"><h2 class="title_elemets_star">Microsoft</h2></div></div>
        
        <img class="estrela" src="img/user-people.svg" alt="">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
</body>
</html>